File: codes/Fortran/mysqrt.f90

! Function called sqrtNT(x) return sqrt using Newton's method
function sqrtNT(x)
        implicit none
        real (kind=8), intent(in) :: x
        real (kind=8) :: sqrtNT

        ! local variables
        real (kind=8) :: s, tol,s_prev,  delta_s
        integer :: k, kmax

        kmax = 100
        s= 1.d0
        tol = 1.d-14

        do k=1,kmax
                s_prev =s
                s = 0.5*(s+x/s)
                delta_s = abs(s-s_prev)
                if ((delta_s/x)<tol) then
                        exit
                endif
        enddo

        print*, k

        if (k>=kmax) then
               print *, "Newton's method did not converge for kmax iterations; kmax = ", kmax

        endif

        sqrtNT =s

end function sqrtNT

File: codes/python/mysqrt/mysqrt.py
def sqrtNT(x):
	"""
	The actual sqrtNT function
	Takes one input x: the number whose square root is to be calculated
	"""
	s=1.
	kmax=100
	tol=1.0e-14
	for k in range(kmax):
		print("At iteration number %s, s= %20.15f" %(k,s))
		s0=s
		s = 0.5*(s+x/s)
		delta_s=s-s0
		if(abs(delta_s)/x)<tol:
			break
	print("After %s iterations,  s=%20.15f" %(k+1,s))
